# booking-system

./: Dockerfile  README.md  build.gradle  compose.yaml
src/main/java/com/bookingsystem/: BookingSystemApplication.java
src/main/java/com/bookingsystem/api/controller/: BookingController.java  EventController.java  PaymentController.java  StatisticsController.java  UnitController.java  UserController.java
src/main/java/com/bookingsystem/api/dto/: BookingCreateDto.java  BookingUpdateDto.java  PaymentResponseDto.java  UnitCreateDto.java  UnitUpdateDto.java  UserCreateDto.java  UserUpdateDto.java
src/main/java/com/bookingsystem/configuration/: GlobalExceptionHandler.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/bookingsystem/exceptions/: BookingNotFoundException.java  BookingSystemEntityNotFoundException.java  PaymentNotFoundException.java  UnitNotFoundException.java  UserNotFoundException.java
src/main/java/com/bookingsystem/mapper/: PaymentMapper.java
src/main/java/com/bookingsystem/model/: AccommodationType.java  Booking.java  BookingStatus.java  EntityType.java  Event.java  EventOperation.java  Payment.java  PaymentStatus.java  Unit.java  User.java
src/main/java/com/bookingsystem/properties/: CancellationTimeProperties.java
src/main/java/com/bookingsystem/repository/: BookingRepository.java  EventRepository.java  PaymentRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/bookingsystem/service/: BookingService.java  EventService.java  PaymentChecker.java  PaymentService.java  UnitService.java  UserService.java
src/main/resources/: application.properties  system.properties
src/main/resources/db/changelog/: db.changelog-entities.xml  db.changelog-master.xml
src/test/java/com/bookingsystem/: BookingSystemApplicationTests.java
src/test/java/com/bookingsystem/configuration/: TestcontainersConfiguration.java
src/test/java/com/bookingsystem/service/: BookingServiceTest.java  EntitiesUtil.java  PaymentCheckerTest.java  PaymentServiceTest.java  UnitServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
(+2 files in other folders)
